//{{NO_DEPENDENCIES}}
// Microsoft Developer Studio generated include file.
// Used by Hotkey.rc
//
#define IDS_MAIN_TITLE                  1
#define ID_HIDEWINDOW                   101
#define IDD_HOTKEY_DIALOG               102
#define IDR_MAINFRAME                   128
#define IDD_DIALOG_COMMAND_PROPERTIES   129
#define IDR_HISTO                       130
#define IDI_ICON_TV_GROUP               132
#define IDI_ICON_TV_COMMAND             133
#define IDD_DIALOG_ACTION               134
#define IDI_ICON_TV_ACTION              135
#define IDD_DIALOG_GROUP                136
#define IDD_DIALOG_PREFERENCES          137
#define IDD_DIALOG_TASK_SCHEDULING      138
#define IDD_DIALOG_INFOS                139
#define IDD_DIALOG_HOTKEY_PROPERTIES    140
#define IDR_WAV_TASK_WINDOW_LIST        141
#define IDR_WAV_TASK_WINDOW_LIST2       142
#define IDB_BITMAP_SKINMSN              143
#define IDI_ICON1                       144
#define IDI_ICON_TV_SCHEDUL             145
#define IDD_DIALOG_SCHEDUL              146
#define IDD_DIALOG_GOTOURL              147
#define IDD_DIALOG_SIMUL_SCHEDUL        148
#define IDI_ICON_OFF                    149
#define IDI_ICON_ON                     150
#define IDC_BUTTON_QUIT                 1000
#define IDC_EDIT_DESCRIPTION            1002
#define IDC_COMBO_HOTKEY                1003
#define IDC_COMBO_MODIFIER              1004
#define IDC_RADIO_OPEN_FILE             1005
#define IDC_EDIT_PROGRAM                1006
#define IDC_BUTTON_BROWSE_PROGRAM       1007
#define IDC_RADIO_GOTO_URL              1008
#define IDC_EDIT_URL                    1009
#define IDC_RADIO_MISC_ACTION           1010
#define IDC_COMBO_MISC_ACTION           1011
#define IDC_BUTTON_ADD_COMMAND          1012
#define IDC_RADIO_SCREEN_SAVER          1012
#define IDC_RADIO_SOUND                 1013
#define IDC_BUTTON_DEL_COMMAND          1014
#define IDC_COMBO_SCREEN_SAVER          1014
#define IDC_COMBO_SOUND                 1015
#define IDC_BUTTON_EDIT_COMMAND         1016
#define IDC_RADIO_SEARCH_INTERNET_ACTION 1016
#define IDC_RADIO_RAS_DIALUP            1017
#define IDC_BUTTON_TEST_COMMAND         1018
#define IDC_RADIO_ICA_CONNECTION        1018
#define IDC_COMBO_RAS_DIALUP            1019
#define IDC_BUTTON_ABOUT                1020
#define IDC_COMBO_ICA_CONNECTION        1020
#define IDC_CHECK_ACTIVATE              1021
#define IDC_COMBO_SEARCH_INTERNET_ACTION 1021
#define IDC_BUTTON_ADD_GROUP            1022
#define IDC_BUTTON_COPY_COMMAND         1023
#define IDC_CHECK_START_WITH_WINDOWS    1024
#define IDC_TREE_COMMAND_LIST           1025
#define IDC_BUTTON_DEL_GROUP            1026
#define IDC_LIST_ACTIONS                1027
#define IDC_BUTTON_EDIT_GROUP           1028
#define IDC_BUTTON_ADD_ACTION           1029
#define IDC_BUTTON_DEL_ACTION           1030
#define IDC_BUTTON_EDIT_ACTION          1031
#define IDC_BUTTON_ACTION_UP            1032
#define IDC_BUTTON_ACTION_DOWN          1033
#define IDC_STATIC_HOTKEY_USED          1034
#define IDC_CHECK_HOTKEY_USED           1035
#define IDC_EDIT_GROUP_NAME             1036
#define IDC_CHECK1                      1037
#define IDC_CHECK_ROOT_GROUP            1037
#define IDC_CHECK_MONDAY                1037
#define IDC_CHECK_EXECUTION_MINIMIZED   1037
#define IDC_CHECK_TASK_SELECTOR         1037
#define IDC_CHECK_DESACTIVATED          1037
#define IDC_RADIO_TIMER_ACTION          1038
#define IDC_CHECK_TUESDAY               1038
#define IDC_EDIT_TIMER_VALUE            1039
#define IDC_CHECK_WEDNESDAY             1039
#define IDC_RADIO_PASTE_TEXT            1040
#define IDC_CHECK_THURSDAY              1040
#define IDC_EDIT_PASTE_TEXT             1041
#define IDC_CHECK_FRIDAY                1041
#define IDC_STATIC_DEBUG                1042
#define IDC_CHECK_SATURDAY              1042
#define IDC_RADIO_DISPLAY_MESSAGE       1042
#define IDC_COMBO_TIP_TEXT_COLOR        1043
#define IDC_CHECK_SUNDAY                1043
#define IDC_EDIT_DISPLAY_MESSAGE        1043
#define IDC_COMBO_TIP_BKTEXT_COLOR      1044
#define IDC_CHECK_JANUARY               1044
#define IDC_COMBO_TIP_TIMER             1045
#define IDC_CHECK_FEBRUARY              1045
#define IDC_BUTTON_PREFERENCES          1046
#define IDC_CHECK_MARCH                 1046
#define IDC_RADIO_GOTO_URL_FAVORITE     1047
#define IDC_CHECK_MAY                   1047
#define IDC_COMBO_URL_FAVORITE          1048
#define IDC_CHECK_JUNE                  1048
#define IDC_CHECK_TIP_DISPLAY_DETAILS   1049
#define IDC_CHECK_APRIL                 1049
#define IDC_RADIO_WINAMP                1050
#define IDC_CHECK_JULY                  1050
#define IDC_COMBO_WINAMP                1051
#define IDC_CHECK_AUGHUST               1051
#define IDC_CHECK_SEPTEMBER             1052
#define IDC_STATIC_TIP_FONT             1053
#define IDC_CHECK_OCTOBER               1053
#define IDC_BUTTON_CHOOSE_FONT          1054
#define IDC_CHECK_NOVEMBER              1054
#define IDC_RADIO_TIP_POS_TOP_LEFT      1055
#define IDC_CHECK_DECEMBER              1055
#define IDC_RADIO_TIP_POS_TOP_MID       1056
#define IDC_RADIO_PONCTUAL              1056
#define IDC_RADIO_TIP_POS_TOP_RIGHT     1057
#define IDC_RADIO_MINUTELY              1057
#define IDC_RADIO_TIP_POS_MID_LEFT      1058
#define IDC_RADIO_HOURLY                1058
#define IDC_RADIO_TIP_POS_MID_MID       1059
#define IDC_RADIO_DAILY                 1059
#define IDC_RADIO_TIP_POS_MID_RIGHT     1060
#define IDC_RADIO_WEEKLY                1060
#define IDC_RADIO_TIP_POS_BOTTOM_LEFT   1061
#define IDC_RADIO_MONTHLY               1061
#define IDC_RADIO_TIP_POS_BOTTOM_MID    1062
#define IDC_RADIO_YEARLY                1062
#define IDC_RADIO_TIP_POS_BOTTOM_RIGHT  1063
#define IDC_COMBO_DAY                   1063
#define IDC_COMBO_MONTH                 1064
#define IDC_BUTTON_INFOS                1064
#define IDC_BUTTON_CHOOSE_TASK_SELECTOR_HOTKEY 1064
#define IDC_COMBO_YEAR                  1065
#define IDC_LIST_HOKEYS                 1065
#define IDC_BUTTON_BROWSE_PN_EXE        1065
#define IDC_BUTTON_SCHEDUL              1065
#define IDC_COMBO_DAY2                  1066
#define IDC_LIST_HOTKEYS                1066
#define IDC_COMBO_HOUR                  1066
#define IDC_LIST_SCHEDULERS             1066
#define IDC_COMBO_DAY3                  1067
#define IDC_BUTTON_ADD_HOTKEY           1067
#define IDC_COMBO_MINUTE                1067
#define IDC_COMBO_DAY4                  1068
#define IDC_BUTTON_DEL_HOTKEY           1068
#define IDC_COMBO_SECOND                1068
#define IDC_BUTTON_EDIT_HOTKEY          1069
#define IDC_CHECK_1                     1069
#define IDC_LIST_SCHEDULER              1070
#define IDC_CHECK_2                     1070
#define IDC_BUTTON_ADD_SCHEDULER        1071
#define IDC_CHECK_3                     1071
#define IDC_BUTTON_DEL_SCHEDULER        1072
#define IDC_CHECK_4                     1072
#define IDC_STATIC_TASK_SELECTOR_HOTKEY 1072
#define IDC_BUTTON_EDIT_SCHEDULER       1073
#define IDC_CHECK_5                     1073
#define IDC_CHECK_6                     1074
#define IDC_BUTTON_EXECUTE_ACTION       1074
#define IDC_CHECK_7                     1075
#define IDC_CHECK_8                     1076
#define IDC_CHECK_9                     1077
#define IDC_CHECK_10                    1078
#define IDC_CHECK_11                    1079
#define IDC_CHECK_12                    1080
#define IDC_CHECK_13                    1081
#define IDC_CHECK_14                    1082
#define IDC_CHECK_15                    1083
#define IDC_CHECK_16                    1084
#define IDC_CHECK_17                    1085
#define IDC_CHECK_18                    1086
#define IDC_CHECK_19                    1087
#define IDC_CHECK_20                    1088
#define IDC_CHECK_21                    1089
#define IDC_CHECK_22                    1090
#define IDC_CHECK_23                    1091
#define IDC_CHECK_24                    1092
#define IDC_CHECK_25                    1093
#define IDC_CHECK_26                    1094
#define IDC_CHECK_27                    1095
#define IDC_CHECK_28                    1096
#define IDC_CHECK_29                    1097
#define IDC_CHECK_30                    1098
#define IDC_CHECK_31                    1099
#define IDC_RADIO_IDLE                  1100
#define IDC_CHECK_INACTIVITY            1101
#define IDC_COMBO_IN_HOUR               1102
#define IDC_STATIC_DATE_TIME            1102
#define IDC_COMBO_IN_MINUTE             1103
#define IDC_RADIO_BULLTIP               1103
#define IDC_COMBO_IN_SECOND             1104
#define IDC_RADIO_NOTIFIER              1104
#define IDC_EDIT_PATH_PN_EXE            1105
#define IDC_RADIO_DAILY_OPENDAY         1105
#define IDC_RADIO_REP_MINUTE            1106
#define IDC_RADIO_REP_HOUR              1107
#define IDC_RADIO_REP_DAY               1108
#define IDC_EDIT_REPETITION             1109
#define IDC_LIST_SCHEDULS               1110
#define IDC_RADIO_MONTH_LASTDAY         1110
#define IDC_COMBO_URL                   1111
#define IDC_RADIO_MONTH_FIRSTDAY        1111
#define IDC_STATIC_ITEM                 1112
#define IDC_RADIO_ATSTARTUP             1112
#define IDC_CHECK_LASTDAY               1114

#define HIDC_LIST_SCHEDULS              0x80920456    // IDD_DIALOG_SCHEDUL

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        151
#define _APS_NEXT_COMMAND_VALUE         32771
#define _APS_NEXT_CONTROL_VALUE         1115
#define _APS_NEXT_SYMED_VALUE           102
#endif
#endif
